
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Teil 3: Wunschkonzert &#8212; useblocks blog  Dokumentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Stichwortverzeichnis" href="../../../genindex/" />
    <link rel="search" title="Suche" href="../../../search/" />
  
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../../blog/atom.xml" title="useblocks Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="teil-3-wunschkonzert">
<h1>Teil 3: Wunschkonzert<a class="headerlink" href="#teil-3-wunschkonzert" title="Link zu dieser Überschrift">¶</a></h1>
<p>Quo vadis? Wie soll’s weitergehen?</p>
<p>Dieser Teil aus der Serie über unseren SW-Stack bei useblocks befass sich mit den Wünschen, die wir für den SW-Stack aber auch für unseren Entwicklungsprozess haben.</p>
<p>Die anderen Teile im Überblick:</p>
<p>Teil 1: Alles doof! Alles neu!</p>
<p>Teil 2: Stand der Dinge</p>
<p>Teil 3: Wunschkonzert</p>
<p>Teil 4: Entwicklungsschritte</p>
<p>Teil 5: SW-Stack</p>
<p>Aufgrund der Probleme ahnt man schon, was wir uns am meisten wünschen:
Eine saubere Trennung von Backend und Frontend.</p>
<p>Den Plugin-basierten Ansatz von groundwork würden wir gerne auch für die Frontend-Entwicklung übernehmen. Des Weiteren wollen wir in der Lage sein, die Plugin-Tests fürs Frontend automatisch und gemeinschaftlich ausführen zu können sowie eine gemeinsame Dokumentation zu generieren.</p>
<p>Und um die REST-APIs mehr zu fokussieren, würden wir gerne einen API-first Ansatz in unseren Entwicklungsprozess einbauen.</p>
<p>Auf der Backenend-Seite würde wir gerne in der Lage sein, aus einer API-Spezifikation automatisch Plugins und Tests für groundwork generieren zu können sowie die von einer Webapp bereitgestellte REST-API gegen eine Spezifizierung zu testen.</p>
<p>Was noch fehlt ist natürlich eine funktionierende Umsetzung von Continuous Integration und Delivery, so dass jede Code-Änderung automatisch getestet und bei Bestehen auf Test-Servern ausgerollt wird. Ach ja, Qualitäts-Metriken sollen natürlich auch direkt erhoben werden (Performance, Antwortzeiten, Speicherverbrauch, …)</p>
<p>Da wir bis jetzt meistens eher in einem ristriktiven B2B-Umfeld unterwegs waren, hatten wir nicht die Möglichkeit auf die zahlreichen Cloud-Angebot rund um die SW-Entwicklung zurückzugreifen. Dies soll sich mit der Veröffentlichung von groundwork ändern, so dass wir versuchen möglichst viele Platzhirsche auf ihren jeweiligen Fachgebieten in unseren SW-Stack zu integrieren.</p>
</div>

  <div class="section">
  
    


  
  
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../">
    <img class="logo" src="../../../_static/ub_logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=useblocks&repo=useblocks.github.io&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  
  
  <h2>
  
    <i class="fa fa-pencil"></i>
     Draft 
  
  </h2>

  <ul>
    

  
  <li id="author"><span><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../../../blog/author/daniel/">Daniel</a>
      
    </li>
  

  

  

  
  <li id="category"><span><i class="fa-fw fa fa-folder-open"></i>
    
      Life
    </li>
  

  
  <li id="tags"><span><i class="fa-fw fa fa-tags"></i>
      
    
      alt
    
      neu
    
      turn_over
    </li>
  
  
  </ul>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://useblocks.github.io">ub Blog</a></li>
<li class="toctree-l1"><a class="reference external" href="http://useblocks.github.io/presentations">ub Präsentationen</a></li>
<li class="toctree-l1"><a class="reference external" href="http://www.useblocks.com">ub Website</a></li>
<li class="toctree-l1"><a class="reference external" href="http://www.datablocks.de">datablocks Website</a></li>
</ul>


  <h3><a href="../../../blog/tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../../blog/tag/diagramme/">diagramme</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/disqus/">disqus</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/dot/">dot</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/github/">github</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/graphviz/">graphviz</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/intellij/">intellij</a></li>
      
    
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../../blog/tag/plantuml/">plantuml</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/pycharm/">pycharm</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../../blog/tag/sphinx/">sphinx</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/travisci/">travisci</a></li>
      
    
      
    
  </ul>

  <h3><a href="../../../blog/category/">Categories</a></h3>
  <ul>
  
    
  
    
    <li><a href="../../../blog/category/tools/">Tools (3)</a></li>
    
  
  </ul>

  <h3><a href="../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../sphinx_graphviz/">19 July - Graphviz in Sphinx</a></li>
    
      <li><a href="../sphinx_blog/">18 July - Der perfekte Blog für Entwickler</a></li>
    
      <li><a href="../diagramme_mit_plantuml/">17 July - Effektive Diagrammerstellung mit PlantUML</a></li>
    
  </ul>

  <h3><a href="../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/2015/">2015 (3)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, useblocks team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../../../_sources/posts/daniel/stack_sie_zu_knechten_part_3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24943544-3']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>