
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Graphviz in Sphinx &#8212; useblocks blog  Dokumentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Stichwortverzeichnis" href="../../../genindex/" />
    <link rel="search" title="Suche" href="../../../search/" />
  
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../../blog/atom.xml" title="useblocks Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="graphviz-in-sphinx">
<h1>Graphviz in Sphinx<a class="headerlink" href="#graphviz-in-sphinx" title="Link zu dieser Überschrift">¶</a></h1>
<p>Vor einiger Zeit habe ich <a class="reference external" href="http://plantuml.com">PlantUML</a> in <a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a> integriert, um schnell und einfach Diagramme zeichnen zu können.
Bei einer kleinen Recherche habe ich nun herausgefunden, dass auch <a class="reference external" href="http://www.graphviz.org">Graphviz</a> in <a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a> ohne größere Probleme
unterstützt wird.</p>
<p>Der Artikel über <a class="reference external" href="http://plantuml.com">PlantUML</a> findet man hier: <a class="reference internal" href="../diagramme_mit_plantuml/#diagramme_mit_plantuml"><span class="std std-ref">Effektive Diagrammerstellung mit PlantUML</span></a></p>
<div class="section" id="vorgehen">
<h2>Vorgehen<a class="headerlink" href="#vorgehen" title="Link zu dieser Überschrift">¶</a></h2>
<p>Zuerst muss <a class="reference external" href="http://www.graphviz.org">Graphviz</a> installiert werden. Unter Linux geschieht dies unter anderem über:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">graphviz</span>
</pre></div>
</div>
<p>Danach muss in der <a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a> <strong>conf.py</strong> nur noch die Unterstützung von <a class="reference external" href="http://www.graphviz.org">Graphviz</a> aktiviert werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
<span class="s1">&#39;sphinx.ext.extlinks&#39;</span><span class="p">,</span>
<span class="s1">&#39;sphinx.ext.intersphinx&#39;</span><span class="p">,</span>
<span class="s1">&#39;sphinx.ext.todo&#39;</span><span class="p">,</span>
<span class="s1">&#39;alabaster&#39;</span><span class="p">,</span>
<span class="s1">&#39;ablog&#39;</span><span class="p">,</span>
<span class="s1">&#39;sphinxcontrib.plantuml&#39;</span><span class="p">,</span>
<span class="s1">&#39;sphinx.ext.graphviz&#39;</span><span class="p">,</span>  <span class="c1"># Dies ist die wichtige Zeile</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Ich habe die anderen Extensions aus unserer Sphinx-Config mal drin gelassen, damit für Leute, die <a class="reference internal" href="../sphinx_blog/#sphinx_blog"><span class="std std-ref">Der perfekte Blog für Entwickler</span></a>
gelesen haben, die Config identisch ist.</p>
<p>Das war’s. Danach kann man auch schon mit der Benutzung starten.</p>
</div>
<div class="section" id="benutzung">
<h2>Benutzung<a class="headerlink" href="#benutzung" title="Link zu dieser Überschrift">¶</a></h2>
<p>Die <a class="reference external" href="http://www.graphviz.org">Graphviz</a>-Diagramme lassen sich ähnlich wie die <a class="reference external" href="http://plantuml.com">PlantUML</a>-Diagramme integrieren.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">graph</span><span class="p">::</span> <span class="n">foo</span>
<span class="s2">&quot;Peter&quot;</span> <span class="o">--</span> <span class="s2">&quot;Hans&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>die führt zu</p>
<img src="../../../_images/graphviz-0438518ede1ecf7253ea8f15525e6be59bb917a5.png" alt="graph foo {
&quot;Peter&quot; -- &quot;Hans&quot;;
}" />
<p>Die Dokumentation über die Sphinx-Erweiterung <strong>sphinx.ext.graphviz</strong> ist hier zu finden:
<a class="reference external" href="http://sphinx-doc.org/ext/graphviz.html">http://sphinx-doc.org/ext/graphviz.html</a></p>
<p><a class="reference external" href="http://www.graphviz.org">Graphviz</a> ist um einiges mächtiger als <a class="reference external" href="http://plantuml.com">PlantUML</a>. Dadurch allerdings auch nicht so einfach zu benutzen bzw. die
Benutzung für UML-Diagrammen kommt dort an ihre Grenzen.</p>
<p>Einen umfangreichen Artikel über die Möglichkeiten mit <a class="reference external" href="http://www.graphviz.org">Graphviz</a> ist z.B. <a class="reference external" href="http://4webmaster.de/wiki/Graphviz-Tutorial">http://4webmaster.de/wiki/Graphviz-Tutorial</a></p>
<p>Die offiziellen Referenzen zur Sprache sind hier abgelegt: <a class="reference external" href="http://www.graphviz.org/Documentation.php">http://www.graphviz.org/Documentation.php</a></p>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../sphinx_blog/">
    <i class="fa fa-arrow-circle-left"></i>
    Der perfekte Blog für Entwickler
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'useblocksblog';
        var disqus_identifier = '/posts/daniel/sphinx_graphviz/';
        var disqus_title = 'Graphviz in Sphinx';
        var disqus_url = 'http://useblocks.github.io/posts/daniel/sphinx_graphviz';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../">
    <img class="logo" src="../../../_static/ub_logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=useblocks&repo=useblocks.github.io&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    19.07.2015
  
  </h2>

  <ul>
    

  
  <li id="author"><span><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../../../blog/author/daniel/">Daniel</a>
      
    </li>
  

  

  
  <li id="language"><span><i class="fa-fw fa fa-language"></i>
    
      
      <a href="../../../blog/language/deutsch/">Deutsch</a>
      
    </li>
  

  
  <li id="category"><span><i class="fa-fw fa fa-folder-open"></i>
    
      
      <a href="../../../blog/category/tools/">Tools</a>
      
    </li>
  

  
  <li id="tags"><span><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../../../blog/tag/diagramme/">diagramme</a>
      
    
      
      <a href="../../../blog/tag/sphinx/">sphinx</a>
      
    
      
      <a href="../../../blog/tag/dot/">dot</a>
      
    
      
      <a href="../../../blog/tag/graphviz/">graphviz</a>
      
    </li>
  
  
  <li id="comments">
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'useblocksblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/posts/daniel/sphinx_graphviz/"> </a>
  </li>
  
  </ul>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://useblocks.github.io">ub Blog</a></li>
<li class="toctree-l1"><a class="reference external" href="http://useblocks.github.io/presentations">ub Präsentationen</a></li>
<li class="toctree-l1"><a class="reference external" href="http://www.useblocks.com">ub Website</a></li>
<li class="toctree-l1"><a class="reference external" href="http://www.datablocks.de">datablocks Website</a></li>
</ul>


  <h3><a href="../../../blog/tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../../blog/tag/diagramme/">diagramme</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/disqus/">disqus</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/dot/">dot</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/github/">github</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/graphviz/">graphviz</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/intellij/">intellij</a></li>
      
    
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../../blog/tag/plantuml/">plantuml</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/pycharm/">pycharm</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../../blog/tag/sphinx/">sphinx</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/travisci/">travisci</a></li>
      
    
      
    
  </ul>

  <h3><a href="../../../blog/category/">Categories</a></h3>
  <ul>
  
    
  
    
    <li><a href="../../../blog/category/tools/">Tools (3)</a></li>
    
  
  </ul>

  <h3><a href="../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../sphinx_blog/">18 July - Der perfekte Blog für Entwickler</a></li>
    
      <li><a href="../diagramme_mit_plantuml/">17 July - Effektive Diagrammerstellung mit PlantUML</a></li>
    
  </ul>

  <h3><a href="../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/2015/">2015 (3)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, useblocks team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../../../_sources/posts/daniel/sphinx_graphviz.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24943544-3']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>