
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Der perfekte Blog für Entwickler</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Stichwortverzeichnis" href="../../../genindex/" />
    <link rel="search" title="Suche" href="../../../search/" />
  
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../../blog/atom.xml" title="useblocks Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="der-perfekte-blog-fur-entwickler">
<h1>Der perfekte Blog für Entwickler<a class="headerlink" href="#der-perfekte-blog-fur-entwickler" title="Link zu dieser Überschrift">¶</a></h1>
<p>Ich habe in den letzten Jahren ein paar Blog-Systeme getestet und da mir die Systeme keinen Spaß gemacht haben bzw.
zahlreiche Funktionen zu kompliziert implementiert waren oder einfachste Sachen gar fehlten, habe ich das Bloggen oft
schnell eingestellt.</p>
<p>Damit soll jetzt Schluss sein und ich habe versucht ein Blog-System aufzusetzen, das viel Arbeit abnimmt und das
sich von der eigentlichen Tätigkeit eines SW-Entwicklers, dem Code schreiben, nicht zu sehr unterscheidet.</p>
<p>Willkommen bei meinem Tutorial über die geilste Blog-SW-Umgebung für die faulsten und damit besten Entwickler der Welt.</p>
<p>Wir werden Folgendes zusammenenbauen (Details in den jeweiligen Kapiteln):</p>
<ul class="simple">
<li>GitHub pages / github.io: Als Speicherplatz und Server für unseren Blog</li>
<li>Sphinx mit Restructured Text: Als einfaches System zum Schreiben von Texten/Dokumenten</li>
<li>ABlog: Eine Sphinx-Erweiterung, um aus Sphinx einen Blog zu machen</li>
<li>Disqus: Als Kommentar-Möglichkeit für den Blog</li>
<li>PlantUML: Für die Erstellung von Diagrammen</li>
<li>TravisCI: Zum automatisierten Bauen des Blogs, sobald Änderungen vorgenommen wurden</li>
</ul>
<div class="section" id="github-speicherplatz-und-blog-auslieferung">
<h2>GitHub: Speicherplatz und Blog-Auslieferung<a class="headerlink" href="#github-speicherplatz-und-blog-auslieferung" title="Link zu dieser Überschrift">¶</a></h2>
<p><a class="reference external" href="https://github.com/">GitHub</a> ist perfekt zum Speichern von Code und Dank <a class="reference external" href="https://pages.github.com/">GitHub pages</a> auch perfekt zum Ausliefern von statischen
HTML-Inhalten, was unser Blog zum Glück ist.</p>
<p>Von <a class="reference external" href="https://pages.github.com/">GitHub pages</a> kann man seine projekt/repository-spezifischen Seiten hosten lassen oder aber auch genau eine Seite
für seinen Account oder dem seiner Firma. Ich gehe hier davon aus, dass wir eine accountspezifische Seite erstellen
wollen. Daher muss man in GitHub folgendes Repository anlegen: <strong>ACCOUNTNAME.github.io</strong></p>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Bei einer Seite für ein Projekt darf es kein extra Repository sein. Sondern im Projekt-Repo muss ein Branch
<strong>gh_pages</strong> angelegt werden, in dem die folgenden Schritte dann angewendet werden müssen.</p>
</div>
<p><a class="reference external" href="https://github.com/">GitHub</a> erwartet, dass im Branch <strong>master</strong> auf der obersten Ebene eine <strong>index.html</strong> Datei vorhanden ist.
Diese wird dann bei Aufruf von <a class="reference external" href="http://ACCOUNTNAME.github.io">http://ACCOUNTNAME.github.io</a> ausgeliefert.</p>
<p>Auf der GitHub-Seite lassen wir für unser Repository auch gleich einen neuen Branch anlegen: <strong>sources</strong>.
Dieser Branch enthält später die orginallen Blog-Dateien (Posts, Config, Themes, …), während der Branch <strong>master</strong>
nur die generierten HTML-Seiten (den fertige Blog) enthalten soll.</p>
<p>Wir öffnen nun eine Konsole und führen Folgendes aus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">WORKSPACE</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ACCOUNTNAME</span><span class="o">/</span><span class="n">ACCOUNTNAME</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span> <span class="o">-</span><span class="n">b</span> <span class="n">sources</span>
<span class="n">cd</span> <span class="n">ACCOUNTNAME</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span>
<span class="n">mkdir</span> <span class="n">_website</span>
<span class="n">cd</span> <span class="n">_website</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">gothub</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ACCOUNTNAME</span><span class="o">/</span><span class="n">ACCOUNTNAME</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span> <span class="o">-</span><span class="n">b</span> <span class="n">sources</span> <span class="n">master</span>
</pre></div>
</div>
<p>Die Erklärung im Detail</p>
<ul class="simple">
<li>Zeile 1: Hier in ein Verzeichnis wechseln, dass man eventuell für all seine Projekte verwendet.</li>
<li>Zeile 2: Wir klonen das Projekt, aber direkt den Branch <strong>sources</strong>.</li>
<li>Zeile 3: In das (noch leere) Projekte-Verzeichnis wechseln. Dies wird später unsere Blog-Daten enthalten.</li>
<li>Zeile 4: Das Verzeichnis <strong>_website</strong> wird später von <strong>ABlog</strong> angelegt, um dort den generierten Blog zu speichern.
Wir kommen dem zuvor.</li>
<li>Zeile 5: Wir klonen den Branch <strong>master</strong>, damit wir nach der Blog-Generierung hier später unseren Blog einfach commiten können.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Ich weiß, wir haben jetzt ein git-Repository innerhalb eines git-Repositories geklont. Ganz böser Stil. Eleganter
wäre die Verwendung von git submodules.</p>
</div>
<p>Wir wechseln wieder für den Branch <strong>sources</strong> ins Verzeichnis <em>WORKSPACE/ACCOUNTNAME.github.io</em> und legen dort die Datei
<em>.gitignore</em> mit folgendem Inhalt an:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ABLOG stuff</span>
<span class="n">_website</span><span class="o">/</span>
<span class="n">useblocks</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span>
<span class="o">.</span><span class="n">doctrees</span>
<span class="o">.</span><span class="n">doctrees</span><span class="o">/</span>
</pre></div>
</div>
<p>Dies sorgt dafür, dass in dem Branch <strong>sources</strong> die generierte Webseite nicht mitgespeichert wird.</p>
</div>
<div class="section" id="sphinx-and-ablog">
<h2>Sphinx and ABlog<a class="headerlink" href="#sphinx-and-ablog" title="Link zu dieser Überschrift">¶</a></h2>
<p>Erstmal <a class="reference external" href="http://sphinx-doc.org">Sphinx</a> und <a class="reference external" href="http://ablog.readthedocs.org/">ABlog</a> installieren.</p>
<p>Für Linux auf Systemebene:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">sphinx</span>
<span class="c1"># Danach</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">ablog</span>
<span class="c1"># Falls Python3 geünwscht ist, python3-sphinx und pip3 verwenden</span>
</pre></div>
</div>
<p>Falls Python schon installiert ist oder eine Virtual Environment verwendet werden soll:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">ablog</span>
</pre></div>
</div>
<p>Danach können wir unseren Blog anlegen lassen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">WORKSPACE</span><span class="o">/</span><span class="n">ACCOUNTNAME</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span>
<span class="n">ablog</span> <span class="n">start</span>
</pre></div>
</div>
<p>Nun werden ein paar Daten abgefragt, ein ENTER übernimmt die empfohlene Vorauswahl in den [ ]-Klammern.
All diese Optionen können auch noch nachträglich ohne Probleme geändert werden.</p>
<p>Wenn das abgeschlossen ist, kann man seinen Blog bauen und lokal ausliefern lassen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ablog</span> <span class="n">build</span> <span class="c1"># Baut den Blog im Verzeichnis _webseite</span>
<span class="n">ablog</span> <span class="n">serve</span> <span class="c1"># Startet einen kleinen Server und öffnet den Browser mit dem Blog</span>
</pre></div>
</div>
<p>Man kann den eingebauten ABlog-Server so konfigurieren, dass er bei Änderungen an den Blog-Quelldateien den Blog
direkt neu baut und wieder ausliefert. Dafür muss noch <strong>watchdog</strong> installiert werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">watchdog</span>
</pre></div>
</div>
<p>Jetzt reicht ein <strong>ablog -r</strong>, um immer den aktuellen Stand im Browser zu sehen.</p>
<div class="section" id="conf-py">
<h3>Conf.py<a class="headerlink" href="#conf-py" title="Link zu dieser Überschrift">¶</a></h3>
<p>Wir müssen nun ein paar Änderungen an der Sphinx-Konfigurationsdatei vornehmen, die mit in eurem Blog-Verzeichnis
angelegt wurde. Öffnet die <strong>conf.py</strong> und ändert folgende Parameter (Evtl. müssen 1-2 Sachen auch ganz neu gesetzt werden):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blog_baseurl</span> <span class="o">=</span> <span class="s2">&quot;http://ACCOUNTNAME.github.io&quot;</span>
<span class="n">github_pages</span> <span class="o">=</span> <span class="s2">&quot;ACCOUNTNAME&quot;</span> <span class="c1"># ohne github.io</span>
<span class="n">post_date_format</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%d</span><span class="s1">.%m.%Y&#39;</span> <span class="c1"># Falls das deutsche Datumsformat verwendet werden soll</span>
<span class="n">today_fmt</span> <span class="o">=</span> <span class="s1">&#39; </span><span class="si">%d</span><span class="s1">.%m.%Y&#39;</span> <span class="c1"># Siehe oben :)</span>
</pre></div>
</div>
<p><strong>Weitere Einstellungen</strong></p>
<p><a class="reference external" href="http://sphinx-doc.org">Sphinx</a>, <a class="reference external" href="http://ablog.readthedocs.org/">ABlog</a> und auch das standardmäßig verwendete Theme <a class="reference external" href="https://github.com/bitprophet/alabaster">Alabaster</a> besitzen eine Menge Konfigurationsparameter,
die interessant und nützlich sein können. Schaut dazu am besten in deren Doku rein.</p>
<p>Falls ihr die <strong>conf.py</strong> dieses Blogs anschauen wollt, diese findet ihr hier: <a class="reference external" href="https://github.com/useblocks/useblocks.github.io/blob/sources/conf.py">https://github.com/useblocks/useblocks.github.io/blob/sources/conf.py</a></p>
</div>
</div>
<div class="section" id="ablog-verwenden">
<h2>ABlog verwenden<a class="headerlink" href="#ablog-verwenden" title="Link zu dieser Überschrift">¶</a></h2>
<p>Ok, das Thema würde diesen Post bei weitem sprengen. Schaut dazu bitte bei <a class="reference external" href="http://ablog.readthedocs.org/">ABlog</a> vorbei.</p>
</div>
<div class="section" id="disqus">
<h2>Disqus<a class="headerlink" href="#disqus" title="Link zu dieser Überschrift">¶</a></h2>
<p>Disqus ist eine Kommentar-Plattform, die sich in Webseiten einbinden lässt.</p>
<p>Die Kommentare erscheinen unterhalb des jeweiligen Blog-Eintrages und Besucher eures Blogs können dort Kommentare direkt
hinterlassen.</p>
<p>Disqus selbst bietet eine Reihe von Funktionen, damit ihr die Kommentare sinnvoll moderieren könnt: Bestätigung für Veröffentlichung,
Wort-Filter, Spam-Checks, ….</p>
<img alt="../../../_images/disqus.png" src="../../../_images/disqus.png" />
<p>Damit ihr <a class="reference external" href="https://disqus.com/">Disqus</a> intergrieren könnt, müsst ihr einen Account haben und eure Website registrieren.</p>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p class="last">Damit ist <strong>nicht</strong> die Registrierung eines Channels gemeint! Das ist was anderes, kann z.Z. nicht gelöscht werden
und führt nur zu Verwirrungen. Also folgenden Screenshot ansehen :)</p>
</div>
<img alt="../../../_images/disqus_register.png" src="../../../_images/disqus_register.png" />
<p>Disqus vergibt einen <em>shortname</em> für eure Website. Den braucht ihr, um ihn in die <strong>conf.py</strong> einzutragen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">disqus_shortname</span> <span class="o">=</span> <span class="s2">&quot;YOUR_SHORTNAME&quot;</span>
</pre></div>
</div>
<p>Das war’s auch schon mit <a class="reference external" href="https://disqus.com/">Disqus</a> und euer Blog sollte nun Kommentare unterstützen.</p>
</div>
<div class="section" id="first-deploy">
<h2>First Deploy<a class="headerlink" href="#first-deploy" title="Link zu dieser Überschrift">¶</a></h2>
<p>Um überprüfen zu können, ob wirklich alles richtig funktioniert (gerade <a class="reference external" href="https://disqus.com/">Disqus</a> mag lokal nicht gehen), laden wir nun
den Blog auf GitHub hoch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">WORKSPACE</span><span class="o">/</span><span class="n">ACCOUNTNAME</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span>
<span class="n">ablog</span> <span class="n">build</span> <span class="c1"># Blog bauen</span>

<span class="c1"># Sources sichern</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">-</span><span class="n">A</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Changed config to use disqus and other features&quot;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">sources</span>

<span class="c1"># Webseite/Blog veröffentlichen</span>
<span class="n">cd</span> <span class="n">_website</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">-</span><span class="n">A</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Changed config to use disqus and other features&quot;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>
</pre></div>
</div>
<p>Das war’s. Unter <a class="reference external" href="http://ACCOUNTNAME.github.io">http://ACCOUNTNAME.github.io</a> sollte der Blog nun online sein.</p>
<p>Den letzten Schritt kann auch <a class="reference external" href="http://ablog.readthedocs.org/">ABlog</a> übernehmen wenn in der <strong>conf.py</strong> <em>github_pages</em> richtig gesetzt ist.
Dann reicht auch Folgendes aus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ablog</span> <span class="n">deploy</span>
</pre></div>
</div>
<p>Was genau passiert, kann man hier nachlesen: <a class="reference external" href="http://ablog.readthedocs.org/manual/deploy-to-github-pages/#deploy-to-github-pages">http://ablog.readthedocs.org/manual/deploy-to-github-pages/#deploy-to-github-pages</a></p>
</div>
<div class="section" id="diagramme-mit-plantuml">
<h2>Diagramme mit PlantUML<a class="headerlink" href="#diagramme-mit-plantuml" title="Link zu dieser Überschrift">¶</a></h2>
<p>Falls man im Blog öfters Klassen-Diagramme oder Ablaufpläne veröffentlichen möchte, dann kann man auch noch <a class="reference external" href="http://plantuml.com">PlantUML</a> in
die Blog-SW einbinden. Dazu habe ich folgenden Artikel verfasst:
<a class="reference internal" href="../diagramme_mit_plantuml/#diagramme_mit_plantuml"><span class="std std-ref">Effektive Diagrammerstellung mit PlantUML</span></a></p>
<p>Um Lust auf mehr zu machen: Mit <a class="reference external" href="http://plantuml.com">PlantUML</a> wird aus Folgendem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">uml</span><span class="p">::</span>

    <span class="nb">object</span> <span class="n">hans</span>
    <span class="nb">object</span> <span class="n">peter</span>
    <span class="nb">object</span> <span class="n">emma</span>

    <span class="n">hans</span> <span class="o">--&gt;</span> <span class="n">peter</span>
    <span class="n">peter</span> <span class="o">--&gt;</span> <span class="n">emma</span>
    <span class="n">emma</span> <span class="o">..&gt;</span> <span class="n">peter</span>
    <span class="n">emma</span> <span class="o">..&gt;</span> <span class="n">hans</span>
</pre></div>
</div>
<p>…im Post schnell und einfach dieses Bild:</p>
<p class="plantuml">
<img src="../../../_images/plantuml-49551db42a44eab45cc8a273392b086d5aa3ac4d.png" alt="object hans
object peter
object emma
hans --&gt; peter
peter --&gt; emma
emma ..&gt; peter
emma ..&gt; hans"/>
</p>
</div>
<div class="section" id="travisci">
<h2>TravisCI<a class="headerlink" href="#travisci" title="Link zu dieser Überschrift">¶</a></h2>
<p><a class="reference external" href="http://travisci.org">TravisCI</a> kann dazu benutzt werden den Blog immer dann automatisch zu bauen und zu veröffentlichen, wenn im Branch
<strong>sources</strong> Änderungen gepusht wurden.</p>
<p>Da GitHub es erlaubt, Dateien direkt auf ihrer Webseite zu editieren kann man also auch auf diese Weise den Blog updaten,
ohne das man Zugriff auf sein eigenes System haben muss. Eine Rechner mit einer Internentverbindung reicht aus.</p>
<p>Das notwendige Vorgehen:</p>
<ol class="arabic simple">
<li>Auf <a class="reference external" href="http://travisci.org">http://travisci.org</a> mit dem GitHub-Account anmelden.</li>
<li>Repositiory aussuchen und aktivieren.</li>
<li>Im Branch <strong>sources</strong> eine <strong>.travis.yml</strong> als Konfigurationsdatei für <a class="reference external" href="http://travisci.org">TravisCI</a> erstellen.</li>
</ol>
<div class="section" id="anmeldung-und-config-bei-travisci">
<h3>Anmeldung und Config bei TravisCI<a class="headerlink" href="#anmeldung-und-config-bei-travisci" title="Link zu dieser Überschrift">¶</a></h3>
<p>Nach der Anmeldung muss das richtige Repository unter <em>Accounts</em> aktiviert werden.</p>
<img alt="../../../_images/travisci_account.png" src="../../../_images/travisci_account.png" />
<p>Danach auf das <em>Zahnrad</em> klicken und im Tab <em>Settings</em> Folgendes einstellen:</p>
<img alt="../../../_images/travisci_settings.png" src="../../../_images/travisci_settings.png" />
<p><strong>Build only if .travis.yml is present</strong>: Da wir diese Datei nur im Branch <strong>sources</strong> anlegen werden und
auch nur bei Änderungen in diesem Branch der Blog neu
gebaut werden muss, verhindern wir so, dass auch bei Änderungen in anderen Branches wie z.B. <strong>master</strong> <a class="reference external" href="http://travisci.org">TravisCI</a>
aktiv wird.</p>
<p><strong>Build pushes</strong>: Bauen, wenn Änderungen gepusht wurden.</p>
<p><strong>Build pull request</strong>: Deaktivieren, da es für uns keinen Sinn macht zu bauen, wenn wir eine lokale Kopie ziehen.</p>
<p>Damit <a class="reference external" href="http://travisci.org">TravisCI</a> den gebauten Blog auch auf <a class="reference external" href="https://github.com/">GitHub</a> veröffentlichen darf, braucht es einen Access Token.
Den bekommt man auf <a class="reference external" href="https://github.com/">GitHub</a> unter <em>Settings –&gt; Personal access tokens</em>.</p>
<img alt="../../../_images/github_access_token.png" src="../../../_images/github_access_token.png" />
<p>Diesen teilt man <cite>TravisCI</cite> über die <em>Environment Variable</em> <strong>DEPLOY_KEY</strong> mit.</p>
<img alt="../../../_images/travisci_env.png" src="../../../_images/travisci_env.png" />
<p>Wichtig: <strong>Display value in build logs</strong> sollte auf <strong>Off</strong> stehen, wenn man nicht will, dass andere mit dem Key ebenfalls
Änderungen am Blog einspeisen dürfen.</p>
<p>Als letzter Schritt bleibt jetzt nur noch das Anlegen der <strong>.travis.yml</strong> Datei im Branch <strong>sources</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">WORKSPACE</span><span class="o">/</span><span class="n">ACCOUNTNAME</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span>
<span class="n">nano</span> <span class="o">.</span><span class="n">travis</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>Dort Folgendes eintragen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">language</span><span class="p">:</span> <span class="n">python</span>

<span class="n">python</span><span class="p">:</span>
  <span class="o">-</span> <span class="s2">&quot;3.4&quot;</span>

<span class="n">sudo</span><span class="p">:</span> <span class="n">required</span>

<span class="n">before_install</span><span class="p">:</span>
<span class="o">-</span> <span class="s2">&quot;sudo apt-get install graphviz&quot;</span>

<span class="n">install</span><span class="p">:</span>
  <span class="o">-</span> <span class="s2">&quot;pip install ablog&quot;</span>
  <span class="o">-</span> <span class="s2">&quot;pip install sphinxcontrib-plantuml&quot;</span>

<span class="n">script</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">ablog</span> <span class="n">build</span>

<span class="n">after_success</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;Daniel Woste&quot;</span>
  <span class="o">-</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s2">&quot;daniel.woste@useblocks.com&quot;</span>
  <span class="o">-</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">push</span><span class="o">.</span><span class="n">default</span> <span class="n">simple</span>
  <span class="o">-</span> <span class="n">ablog</span> <span class="n">deploy</span> <span class="o">--</span><span class="n">push</span><span class="o">-</span><span class="n">quietly</span> <span class="o">--</span><span class="n">github</span><span class="o">-</span><span class="n">token</span><span class="o">=</span><span class="n">DEPLOY_KEY</span> <span class="o">-</span><span class="n">m</span><span class="o">=</span><span class="s2">&quot;`git log -1 --pretty=%B`&quot;</span>
</pre></div>
</div>
<p>Es muss für den eigentlichen Build Software installiert werden, damit auch alles klappt.
Das sind vor allem <a class="reference external" href="http://ablog.readthedocs.org/">ABlog</a> und PlantUML.</p>
<p>Für PlantUML muss auch <em>graphviz</em> installiert werden. Dies geht allerdings nicht über pip, so dass wir es über
den Linux-Packet-Manager installieren müssen. Da dieser Roo-Rechte braucht, müssen wir die Zeile <em>sudo: required</em> setzen.</p>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">sudo: required führt dazu, dass unser Build nicht in einer Docker-Umgebung sondern auf einer
virtuellen Maschine läuft, auf der man per <em>sudo</em> Root-Rechte bekommen kann.</p>
</div>
<p>Das eigentliche Deployen übernimmt <a class="reference external" href="http://ablog.readthedocs.org/">ABlog</a> für uns. Daher ist es wichtig, dass die Parameter <strong>github_pages</strong> in der
<strong>conf.py</strong> richtig gesetzt ist.</p>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Es gibt vom <a class="reference external" href="http://ablog.readthedocs.org/">ABlog</a>-Autor selbt einen guten Post über die Verwendung von <a class="reference external" href="http://travisci.org">TravisCI</a>:
<a class="reference external" href="http://ablog.readthedocs.org/manual/auto-github-pages-deploys/">http://ablog.readthedocs.org/manual/auto-github-pages-deploys/</a></p>
</div>
</div>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../diagramme_mit_plantuml/">
    <i class="fa fa-arrow-circle-left"></i>
    Effektive Diagrammerstellung mit PlantUML
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../sphinx_graphviz/">
    Graphviz in Sphinx
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'useblocksblog';
        var disqus_identifier = '/posts/daniel/sphinx_blog/';
        var disqus_title = 'Der perfekte Blog für Entwickler';
        var disqus_url = 'http://useblocks.github.io/posts/daniel/sphinx_blog';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../">
    <img class="logo" src="../../../_static/ub_logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=useblocks&repo=useblocks.github.io&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    18.07.2015
  
  </h2>

  <ul>
    

  
  <li id="author"><span><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../../../blog/author/daniel/">Daniel</a>
      
    </li>
  

  

  
  <li id="language"><span><i class="fa-fw fa fa-language"></i>
    
      
      <a href="../../../blog/language/deutsch/">Deutsch</a>
      
    </li>
  

  
  <li id="category"><span><i class="fa-fw fa fa-folder-open"></i>
    
      
      <a href="../../../blog/category/tools/">Tools</a>
      
    </li>
  

  
  <li id="tags"><span><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../../../blog/tag/sphinx/">sphinx</a>
      
    
      
      <a href="../../../blog/tag/plantuml/">plantuml</a>
      
    
      
      <a href="../../../blog/tag/travisci/">travisci</a>
      
    
      
      <a href="../../../blog/tag/disqus/">disqus</a>
      
    
      
      <a href="../../../blog/tag/github/">github</a>
      
    </li>
  
  
  <li id="comments">
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'useblocksblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/posts/daniel/sphinx_blog/"> </a>
  </li>
  
  </ul>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://useblocks.github.io">ub Blog</a></li>
<li class="toctree-l1"><a class="reference external" href="http://useblocks.github.io/presentations">ub Präsentationen</a></li>
<li class="toctree-l1"><a class="reference external" href="http://www.useblocks.com">ub Website</a></li>
</ul>


  <h3><a href="../../../blog/tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../../blog/tag/diagramme/">diagramme</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/disqus/">disqus</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/dot/">dot</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/github/">github</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/graphviz/">graphviz</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/intellij/">intellij</a></li>
      
    
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../../blog/tag/plantuml/">plantuml</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/pycharm/">pycharm</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../../blog/tag/sphinx/">sphinx</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/travisci/">travisci</a></li>
      
    
      
    
  </ul>

  <h3><a href="../../../blog/category/">Categories</a></h3>
  <ul>
  
    
  
    
    <li><a href="../../../blog/category/tools/">Tools (3)</a></li>
    
  
  </ul>

  <h3><a href="../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../sphinx_graphviz/">19 July - Graphviz in Sphinx</a></li>
    
      <li><a href="../diagramme_mit_plantuml/">17 July - Effektive Diagrammerstellung mit PlantUML</a></li>
    
  </ul>

  <h3><a href="../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/2015/">2015 (3)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, useblocks team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../../../_sources/posts/daniel/sphinx_blog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24943544-3']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>