
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Teil 1: Alles doof! Alles neu!</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Stichwortverzeichnis" href="../../../genindex/" />
    <link rel="search" title="Suche" href="../../../search/" />
  
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../../blog/atom.xml" title="useblocks Blog">
  
  
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="teil-1-alles-doof-alles-neu">
<h1>Teil 1: Alles doof! Alles neu!<a class="headerlink" href="#teil-1-alles-doof-alles-neu" title="Link zu dieser Überschrift">¶</a></h1>
<p>Dieses ist der erste Teil einer Serien über den beim Projekt groundwork eingesetzten SW-Stack.</p>
<p>Der erste Teile ist eine Art Einleitung zum Thema, während der Teil 2 den aktuellen, technischen Stand und seine Probleme wieder gibt. Teil 3 beschäftigt sich dann mit den konkreten Wünschen, die wir für unser zukünftige SW-Entwicklungsumgebung haben. Danach geht es mit den Teilen 4 + 5 in die Umsetzung, getrennt nach Prozess und SW-Stack.</p>
<p>Die anderen Teile im Überblick:
Teil 1: Alles doof! Alles neu!</p>
<p>Teil 2: Stand der Dinge</p>
<p>Teil 3: Wunschkonzert</p>
<p>Teil 4: Entwicklungsschritte</p>
<p>Teil 5: SW-Stack</p>
<p>Während der Entwicklung von Software kommt es immer wieder mal vor, dass man inne hält und versucht das geleistete mit etwas Abstand neu zu betrachten und zu bewerten.</p>
<p>Dabei stellen sich einem meistens zwei Fragen:</p>
<p>Ist unser SW-Architektur und die Umsetzung richtig?
Haben wir die richtigen Tools und Libraries eingesetzt?
Wenn man häufig IT-News liest und sich für die Arbeiten von anderen Kollegen in der SW-Branche interessiert, dann neigt man sehr schnell dazu vor allem Punkt 2 zu beneinen.
Bleeding Edge Technologien und von großen Firmen gepuschte Frameworks nehmen in aktuellen Nachrichten eben einen hohen Stellenwert ein, so dass man schnell unbewusst die hochgelobten Lösungen selbst als Verbesserung ansieht.</p>
<p>Natürlich geben auch immer wiederkehrende Themen in teaminternen Diskussionen ihr Übriges dazu, so dass man nach der x. Diskussion über das optimale Datenbank-Schema endlich nachgibt und die Änderungs-/Erneuerungslawine ihren Lauf nimmt.</p>
<p>Ich liebe diese Momente!
Endlich kann man seine alten Fehler ausbügeln. Endlich kann man sich mit neuen Technologien beschäftigen. Und endlich wird das Projekt aus Entwicklersicht wieder cool.</p>
<p>Wir haben in den letzten Monaten bei useblocks eine Menge Software entwickelt, für uns selbst und unsere Kunden. Dabei haben wir ein Rapid-Prototype Framework für Web-Apps im Ingenieursumfeld geschrieben, das eine Menge „Batteries included“ hat und auf ein verteiltes Entwickeln über Firmengrenzen hinaus ausgelegt ist.</p>
<p>Wir werden dieses Framework alsbald als Open-Source Projekt veröffentlichen, so dass ich mir hier jetzt die Jubel-Worte für einen zukünftigen Beitrag aufspare.</p>
<p>Auf jeden Fall haben wir gerade diesen herrlichen Moment des Neubewerten und des Umbruchs, so dass die nachfolgenden Beiträge nun dazu dienen unsere Entscheidungen zu erklären und unseren zukünftigen Entwicklungsprozess sowie unseren SW-Stack vorzustellen.</p>
</div>

  <div class="section">
  
    


  
  
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../">
    <img class="logo" src="../../../_static/ub_logo.png" alt="Logo"/>
    
  </a>
</p>











  
  
  <h2>
  
    <i class="fa fa-pencil"></i>
     Draft 
  
  </h2>

  <ul>
    

  
  <li id="author"><span><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../../../blog/author/daniel/">Daniel</a>
      
    </li>
  

  

  

  
  <li id="category"><span><i class="fa-fw fa fa-folder-open"></i>
    
      Life
    </li>
  

  
  <li id="tags"><span><i class="fa-fw fa fa-tags"></i>
      
    
      alt
    
      neu
    
      turn_over
    </li>
  
  
  </ul>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://useblocks.github.io/presentations">ub Präsentationen</a></li>
<li class="toctree-l1"><a class="reference external" href="http://www.useblocks.com">ub Website</a></li>
</ul>


  <h3><a href="../../../blog/tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
    
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../../blog/tag/diagramme/">diagramme</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/disqus/">disqus</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/dot/">dot</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/github/">github</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/graphviz/">graphviz</a></li>
      
    
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/intellij/">intellij</a></li>
      
    
      
    
      
    
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../../blog/tag/plantuml/">plantuml</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/pycharm/">pycharm</a></li>
      
    
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../../blog/tag/sphinx/">sphinx</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../../blog/tag/travisci/">travisci</a></li>
      
    
      
    
      
    
      
    
  </ul>

  <h3><a href="../../../blog/category/">Categories</a></h3>
  <ul>
  
    
  
    
  
    
    <li><a href="../../../blog/category/tools/">Tools (3)</a></li>
    
  
  </ul>

  <h3><a href="../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../sphinx_graphviz/">19 July - Graphviz in Sphinx</a></li>
    
      <li><a href="../sphinx_blog/">18 July - Der perfekte Blog für Entwickler</a></li>
    
      <li><a href="../diagramme_mit_plantuml/">17 July - Effektive Diagrammerstellung mit PlantUML</a></li>
    
  </ul>

  <h3><a href="../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/2015/">2015 (3)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, useblocks team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../../../_sources/posts/daniel/stack_sie-zu_knechten_part_1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/useblocks/useblocks.github.io" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>